<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title id="titulo">Central de aplicativos</title>
        <meta name="description" content="Encontre, baixe, atualize aplicativos para o sistema">
        <link rel="stylesheet" href="res/styles/index.css">
        <link rel="manifest" href="res/manifest.json">
    </head>
    <body>
        <section id="pesquisar-atualizar">
            <div id="pesquisar">
                <button><img src="res/img/ic_back.svg" alt="voltar"></button>
                <input type="search" placeholder="Faça uma pesquisa">
                <button><img src="res/img/ic_search.svg" alt="Pesquisar"></button>
            </div>
        </section>
        <section id="detalhes">
            <div class="detalhes:header">
                <div><img class="detalhes:icon" src="res/img/alt_package/firefox.svg" alt=""></div>
                <div>
                    <p class="detalhes:titulo"><strong>Mozilla Firefox ESR</strong></p>
                    <p class="detalhes:desc">Firefox ESR is a powerful, extensible web browser with support for modern web application technologies.</p>
                </div>
            </div>
            <div class="detalhes:actions">
                <button>Instalar</button>
                <button>Atualizar</button>
                <button>Abrir</button>
                <button>Desinstalar</button>
            </div>
            <div class="detalhes:screenshots">
                <img src="res/img/alt_package/screenshots/large-6818f64184ffec231f0f52ae1ed22860.png" alt="">
                <img src="res/img/alt_package/screenshots/large-686a278a090a2c1eeed4d521ec54a565.png" alt="">
                <img src="res/img/alt_package/screenshots/large-9881e51d01b668732f071a66f648b428.png" alt="">
            </div>
        </section>
    </body>
</html>